schemas/shared.schema.json (before)
{
  "__url": "https://raw.githubusercontent.com/Sapiens-OSS/hammerstone-schemas/updating-schemas/schemas/shared.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "hammerstone.shared.schema",
  "title": "Shared Objects Definition File",
  "description": "A bundled definition for smaller components that don't need their own definitions.",
  "type": "object",
  "required": ["hammerstone:global_definitions"],
  "exportDir": "shared",
  "properties": {
    "hammerstone:global_definitions": {
      "type": "object",
      "description": "Wrapper object for shared definitions",
      "properties": {
        "hs_seat_types": {
          "type": "array",
          "title": "Seat Types",
          "items": {
            "type": "object",
            "properties": {
              "identifier": {
                "type": "string"
              },
              "comfort": {
                "type": "integer",
                "maximum": 1,
                "minimum": 0
              },
              "nodes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string",
                      "enum": [
                        "yUpForwardOnly",
                        "yUpForwardBack",
                        "yUpAnyDirection",
                        "yUpFlat",
                        "yZCircle"
                      ]
                    }
                  }
                }
              }
            }
          }
        },
        "hs_resource_groups": {
          "type": "array",
          "title": "Resource Groups",
          "items": {
            "type": "object",
            "properties": {
              "identifier": {
                "type": "string"
              },
              "display_object": {
                "type": "string"
              },
              "resources": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "hs_materials": {
          "type": "array",
          "title": "Materials",
          "items": {
            "type": "object",
            "properties": {
              "identifier": { "type": "string" },
              "color": {
                "type": "array",
                "maximum": 3,
                "minimum": 3,
                "items": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                }
              },
              "metal": {
                "type": "number",
                "minimum": 0,
                "maximum": 1
              },
              "roughness": {
                "type": "number",
                "minimum": 0,
                "maximum": 1
              }
            }
          }
        },
        "hs_model_remaps": {
          "type": "array",
          "title": "Model Remaps",
          "items": {
            "type": "object",
            "properties": {
              "model": { "type": "string" },
              "base_model": { "type": "string" },
              "material_remaps": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "to": { "type": "string" },
                    "from": { "type": "string" }
                  }
                }
              }
            }
          }
        },
        "hs_object_sets": {
            "type": "array",
            "title": "Object Sets",
            "items": {
                "type": "string"
            }
        }
      }
    }
  }
}

schemas/shared.schema.json (after)
{
  "__url": "https://raw.githubusercontent.com/Sapiens-OSS/hammerstone-schemas/updating-schemas/schemas/shared.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "hammerstone.shared.schema",
  "title": "Shared Objects Definition File",
  "description": "A bundled definition for smaller components that don't need their own definitions.",
  "type": "object",
  "required": ["hammerstone:global_definitions"],
  "exportDir": "shared",
  "properties": {
    "hammerstone:global_definitions": {
      "type": "object",
      "description": "Wrapper object for shared definitions",
      "properties": {
        "hs_seat_types": {
          "type": "array",
          "title": "Seat Types",
          "items": {
            "type": "object",
            "properties": {
              "identifier": {
                "type": "string"
              },
              "comfort": {
                "type": "integer",
                "maximum": 1,
                "minimum": 0
              },
              "nodes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string",
                      "enum": [
                        "yUpForwardOnly",
                        "yUpForwardBack",
                        "yUpAnyDirection",
                        "yUpFlat",
                        "yZCircle"
                      ]
                    }
                  }
                }
              }
            }
          }
        },
        "hs_resource_groups": {
          "type": "array",
          "title": "Resource Groups",
          "items": {
            "type": "object",
            "properties": {
              "identifier": {
                "type": "string"
              },
              "display_object": {
                "type": "string"
              },
              "resources": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        },
        "hs_materials": {
          "type": "array",
          "title": "Materials",
          "items": {
            "type": "object",
            "properties": {
              "identifier": { "type": "string" },
              "color": {
                "type": "array",
                "maximum": 3,
                "minimum": 3,
                "items": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                }
              },
              "metal": {
                "type": "number",
                "minimum": 0,
                "maximum": 1
              },
              "roughness": {
                "type": "number",
                "minimum": 0,
                "maximum": 1
              }
            }
          }
        },
        "hs_model_remaps": {
          "type": "array",
          "title": "Model Remaps",
          "items": {
            "type": "object",
            "properties": {
              "model": { "type": "string" },
              "base_model": { "type": "string", "_swb_asset_type": "model" },
              "material_remaps": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "to": { "type": "string" },
                    "from": { "type": "string" }
                  }
                }
              }
            }
          }
        },
        "hs_object_sets": {
          "type": "array",
          "title": "Object Sets",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}

schemas/shared.schema.json (diff)
@@ -108,7 +108,7 @@
             "type": "object",
             "properties": {
               "model": { "type": "string" },
-              "base_model": { "type": "string" },
+              "base_model": { "type": "string", "_swb_asset_type": "model" },
               "material_remaps": {
                 "type": "array",
                 "items": {
@@ -123,11 +123,11 @@
           }
         },
         "hs_object_sets": {
-            "type": "array",
-            "title": "Object Sets",
-            "items": {
-                "type": "string"
-            }
+          "type": "array",
+          "title": "Object Sets",
+          "items": {
+            "type": "string"
+          }
         }
       }
     }
